data_path:
  load_path : './Data/load_data/load_data.csv'
  power1_path : './Data/power_data/merged_power_data1.csv'
  power2_path: './Data/power_data/merged_power_data2.csv'
  power3_path: './Data/power_data/merged_power_data3.csv'
  power4_path: './Data/power_data/merged_power_data4.csv'
  power_yaml_path : './utils/configs/power_forecasting/lstm_power_forecasting.yaml'
  load_yaml_path : './utils/configs/load_forecasting/lstm_load_forecasting.yaml'

ratio:
  wind_k : 0.04 
  loss_k : 20
  stable_k : 1
  switch_k : 0.1
  cycle_k : 1
  inverse_k : 1

reset_range  : 10000
action_range : 800
